import sys


if __name__ == '__main__':
    """
    Для управления алгоритмом вызываются соответствующие методы через командную строку.
    """
    args = sys.argv
    if len(args) > 1:
        print(f'Аргументы: {sys.argv[1:]}')
    else:
        print('Аргументов не передано.')